[params]
# indices是一个整数列表，表示你想从CSV文件中选择哪些列作为文件名的一部分。
indices=0,1
# order是一个整数列表，表示你想如何对indices中的索引进行排序。
order=1,0
# separator是一个字符串，表示你想用什么字符来分隔文件名中的各个部分。
separator=_
# output_folder是一个字符串，表示你想将生成的Word文档保存到哪个文件夹。
output_folder=output_folder
# csv_file_name是一个字符串，表示你想处理哪个CSV文件。
csv_file_name=output.csv
# template_file_name是一个字符串，表示你想使用哪个Word文档作为模板。
template_file_name=your_template_document.docx
